<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Drop Input</title>

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <style>
        html {
            font-family: Helvetica, sans-serif;
            line-height: 1.5em;
        }

        .main {
            margin: 0 auto;
            padding: 20px;
        
            max-width: 980px;
        }

        .disable,
        .sr-only {
            display: none;
        }

        .is-dropping {
            --disable-color: #272727;
        }

        .input-file__wrapper {
            cursor: pointer;
            --icon-size: 50px;
            --disable-color: #aaaaaa;
        }

        .input-file__wrapper > .input-file__input {
            border:2px dashed var(--disable-color);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            position: relative;
            user-select: none;
        }
    
        .input-file__wrapper > .input-file__input::before {
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            z-index: 99;
            position: absolute;
            left: 0;
            top: 0;
        }

        .input-file__wrapper .input-file__input-svg {
            display: block;
            height: var(--icon-size);
            width: var(--icon-size);
        }

        .input-file__wrapper p {
            text-align: center;
        }

        .input-file__input-svg > svg {
            fill: var(--disable-color);
        }
        
    </style>
</head>
<body>

    <main class="main">
        <div class="input-file__wrapper">
            <div draggable="true" class="input-file__input">
                <span class="input-file__input-svg">
                    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M352 432c0 8.836-7.164 16-16 16H176c-8.838 0-16-7.164-16-16L160 128H48C21.49 128 .0003 149.5 .0003 176v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48L512 384h-160L352 432zM104 439c0 4.969-4.031 9-9 9h-30c-4.969 0-9-4.031-9-9v-30c0-4.969 4.031-9 9-9h30c4.969 0 9 4.031 9 9V439zM104 335c0 4.969-4.031 9-9 9h-30c-4.969 0-9-4.031-9-9v-30c0-4.969 4.031-9 9-9h30c4.969 0 9 4.031 9 9V335zM104 231c0 4.969-4.031 9-9 9h-30c-4.969 0-9-4.031-9-9v-30C56 196 60.03 192 65 192h30c4.969 0 9 4.031 9 9V231zM408 409c0-4.969 4.031-9 9-9h30c4.969 0 9 4.031 9 9v30c0 4.969-4.031 9-9 9h-30c-4.969 0-9-4.031-9-9V409zM591.1 0H239.1C213.5 0 191.1 21.49 191.1 48v256c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48v-256C640 21.49 618.5 0 591.1 0zM303.1 64c17.68 0 32 14.33 32 32s-14.32 32-32 32C286.3 128 271.1 113.7 271.1 96S286.3 64 303.1 64zM574.1 279.6C571.3 284.8 565.9 288 560 288H271.1C265.1 288 260.5 284.6 257.7 279.3C255 273.9 255.5 267.4 259.1 262.6l70-96C332.1 162.4 336.9 160 341.1 160c5.11 0 9.914 2.441 12.93 6.574l22.35 30.66l62.74-94.11C442.1 98.67 447.1 96 453.3 96c5.348 0 10.34 2.672 13.31 7.125l106.7 160C576.6 268 576.9 274.3 574.1 279.6z"/></svg>
                </span>


                <div class="input-file__info">
                    <p>Drop your image on the container to upload your file</p>
                    <div class="disable">
                        <p>Now your file is fully loaded.</p>
                        <p>Remember, this is a small concept of how the drag and drop works, so many things where excluded, like validation or clean the code.</p>
                    </div>
                </div>
            </div>

            <input type="file" name="file" id="file" class="sr-only">
        </div>
    </main>

    <script src="./script.js"></script>
</body>
</html>